spring.application.name=api

server.port=8081

spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
sping.datasource.password=

server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET:123456}
